body {
    min-width: 357px;
    min-height: 600px;
    background-color: #282b2e; /* #121212;*/
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    font-size: 16px;
    overflow: auto;
    font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
}
h1 {
    text-align: center;
}
.top-banner {
    background-color: #4caf50;
    top: 0;
    left: 0;
    width: 100%;
}

.bottom-banner {
    text-align: center;
    margin-top: 20px;
    background-color: #4caf50;
    height: 5%;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}