{
    "manifest_version": 3,
    "name": "SyncSession",
    "version": "1.0",
    "description": "Share your session with others.",
    "permissions": [
      "cookies",
      "activeTab",
      "storage",
      "webRequest"
    ],
    "host_permissions": [
      "https://app.imperial.learnchameleon.com/*",
      "https://api.imperial.learnchameleon.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/1.jpg",
        "48": "icons/2.jpg",
        "128": "icons/3.jpg"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://app.imperial.learnchameleon.com/*"],
        "js": ["content.js", "content1.js"]
      }
    ],
    "icons": {
      "16": "icons/1.jpg",
      "48": "icons/2.jpg",
      "128": "icons/3.jpg"
    }
  }
