<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Session</title>
    <link rel="stylesheet" href="styles/0-style.css">
    <link rel="stylesheet" href="styles/1-style.css">
  </head>
  <body>
    <h2>Share Session</h2>
    <button id="getSession">Get Session Data</button>
    <!-- <textarea id="sessionData" readonly></textarea> -->
    <div id="displaySessionId"></div>

    <h2>Retrieve Session</h2>
    <div id="openSessions"></div>
    <label for="sessionId">Session ID:</label>
    <input type="text" id="sessionId" name="sessionId">

    <button id="setSession">Set Session</button>

    <button id="leaveSession">Leave Session</button>

    <script src="popup.js"></script>
    <script src="content.js"></script>
  </body>
</html>
